server {
    listen 80;
    index index.html;
    server_tokens off;
    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }
    location /static/ {
        root /backend_static;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }
}